# PPL_Kel3_AutomationTesting

./: .gitignore  README.md  index.html  pom.xml
src/test/java/io/cucumber/zaidan/: RunCucumberTest.java
src/test/java/io/cucumber/zaidan/StepDefinition/: Login.java  Logout.java
src/test/java/io/cucumber/zaidan/actions/: DashboardPageAction.java  LoginPageAction.java
src/test/java/io/cucumber/zaidan/locators/: DashboardPageLocator.java  LoginPageLocator.java
src/test/java/io/cucumber/zaidan/stepDefinition/: Initial.java  LoginDefinition.java  LogoutDefinition.java
src/test/java/io/cucumber/zaidan/utility/: BrowserDriver.java
src/test/java/io/cucumber/zaidan/utils/: Driver.java
src/test/resources/io/cucumber/zaidan/: login.feature  logout.feature
